<!--index.wxml-->
<import src="../../../widgets/container.wxml" />
<import src="../../../widgets/showToast.wxml" />
<view class="container">
	<view id="search">
		<template is="showToast" data="{{showToast: showToast}}" />
		<view class="search-top">
			<view class="banner_sousuo" style="padding-left:35px;width:74%;">
			<span class="wihe15 searchimg" style="position:absolute;top:9px;left:10px;"></span>
			<input class="binner_input" confirm-type="search" bindconfirm="search" value="{{input}}" placeholder="搜索" auto-focus/>
			</view>
			 <span class="f-right bind-s"  bindtap="cancel">取消</span>
			<view class="weui-navbar brbott-tae7e7e7">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left:3.5px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
		</view>
	   <!-- 页面内容 -->
	   	<view class="search_center">
			<view class="page">
			    <view class="page__bd">
			        <view class="weui-tab">
			            <view class="weui-tab__panel">
			                <view class="weui-tab__content {{activeIndex2 == 1 ? 'notime5' : ''}}" hidden="{{activeIndex != 0}}">
			                	<!--  -->
			                	<block wx:for="{{fromItem1}}" wx:key="index" x:for-index="idx2">
								 	<template is="SearchIndex" data="{{item}}"></template>
							 	</block>
			                </view>
			                <view class="weui-tab__content {{activeIndex2 == 1 ? 'notime5' : ''}}"  hidden="{{activeIndex != 1}}">
			                	<block wx:for="{{fromItem2}}" wx:key="index" x:for-index="idx2">
								 	<template is="SearchIndex" data="{{item}}"></template>
							 	</block>
			                </view>
			                <view class="weui-tab__content {{activeIndex2 == 1 ? 'notime5' : ''}}" hidden="{{activeIndex != 2}}">
			                	<block wx:for="{{fromItem3}}" wx:key="index" x:for-index="idx2">
								 	<template is="SearchIndex" data="{{item}}"></template>
							 	</block>
			                </view>
			                <view class="weui-tab__content {{activeIndex2 == 1 ? 'notime5' : ''}}" hidden="{{activeIndex != 3}}">
								<block wx:for="{{fromItem4}}" wx:key="index" x:for-index="idx2">
								 	<template is="SearchIndex" data="{{item}}"></template>
							 	</block>
			                </view>
			                <view class="weui-tab__content {{activeIndex2 == 1 ? 'notime5' : ''}}" hidden="{{activeIndex != 4}}">
								<block wx:for="{{fromItem5}}" wx:key="index" x:for-index="idx2">
								 	<template is="SearchIndex" data="{{item}}"></template>
							 	</block>
			                </view>
			            </view>
			        </view>
			    </view>
			</view>
	    </view>
    </view>
</view>