.log-list {
  display: flex;
  flex-direction: column;
  /*padding: 40rpx;*/
}
.log-item {
  margin: 10rpx;
}
.notime{
	background-image: url(https://img.qa.xluob.com/Small%20program/Notime.png);
	height:400px;
}


.page {
	background-color: white;
	}
.ontainer {
	min-height: 100%;
	padding: 20rpx 0rpx;
}
.touch-item {
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	border-bottom:1px solid #e7e7e7;
	width: 100%;
	overflow: hidden
}
.content {
	width: 100%;
	/*padding: 10px;*/
	line-height: 22px;
	margin-right:0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: translateX(90px);
	transform: translateX(90px);
	margin-left: -90px
}
.del {
	background-color: orangered;
	width: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	-webkit-transform: translateX(90px);
	transform: translateX(90px);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
-webkit-transform: translateX(0);
transform: translateX(0);
}