	<!--index.wxml-->
<view class="container">
	<view id="container_home">	
		<!-- 轮播图 -->
		<view class="banner">
			<!-- 搜索 -->
			<view class=" banner_sousuo" bindtap="search">
			  <input class="binner_input" placeholder="搜索" auto-focus/>
			</view>
			<!-- 轮播 -->
			<view class="banner_image">
				<swiper class="banner" indicator-color="{{indicator}}" indicator-active-color="{{indicatorColor}}" circular="true" indicator-dots="true" autoplay="true" interval="3000">
				    <swiper-item wx:for="{{bannerImages}}" wx:key="index">
				      <image src="{{item.images.s}}" class="slide-image" class="slide-image"></image>
				    </swiper-item>
				</swiper>
			</view>
		</view>
		<!-- 认人..活动展示 -->
		<view class="one_classify brbote7">
			<view class="box">
				<view class="column">
				    <view class="item" bindtap="Latelytop" data-id="{{item.id}}"  wx:for="{{genreImages}}" wx:key="index">
				    	<view class="box-img">
				    		<image wx:if="{{item.id==1}}" class="ico5" src="{{one1}}" alt=""></image>
				    		<image wx:if="{{item.id==2}}" class="ico5" src="{{one2}}" alt=""></image>
				    		<image wx:if="{{item.id==3}}" class="ico5" src="{{one3}}" alt=""></image>
				    		<image wx:if="{{item.id==4}}" class="ico5" src="{{one4}}" alt=""></image>
				    		<image wx:if="{{item.id==5}}" class="ico5" src="{{one5}}" alt=""></image>
				    	</view>
				    	<text>{{item.name}}</text>
					</view>
			    </view>
		    </view>
		</view>
		<!-- 附近机构 -->
		<view class="nearby clearFix brbote7">
			<view class="nearby-top clearFix height47">
				<view class="f-left f333 fontSize30">附近机构</view>
				<text class="f-right f999" bindtap="all">全部 ></text>
			</view>
			<view class="nearby-center clearFix height80 brbott-tae7e7e7">
				<view class="nearby-item clearFix paddTa20" wx:for="{{listItem}}" bindtap="cktype" data-stype="{{item.id}}" wx:key="index">
					<view class="f-left bo-f000ff paddLe24 wihe40">
						 <image wx:if="{{item.avatar.length>0}}" src="{{items.avatar.s}}" ></image>
						 <image wx:else src="{{loge}}" style="border:1rpx solid #ddd;"></image>
					</view>
					<view class="f-right wi82 brbott-boe7e7e7 paddBo20 ">
						<view class="fontSize30 .ma-bo7">{{item.name}}</view>
						<view class="f999">发布数{{item.publish}}<i class="dian"></i>已找到{{item.founded}}<i class="dian"></i>爱心值{{item.love}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 附近关注最新 -->
		<view class="list_Four">
			<view class="page">
			    <view class="page__bd">
			        <view class="weui-tab">
			            <view class="weui-navbar">
			                <block wx:for="{{tabs}}" wx:key="*this">
			                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
			                        <view class="weui-navbar__title">{{item}}</view>
			                    </view>
			                </block>
			                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
			            </view>
			            <view class="weui-tab__panel">
			            	<!-- 附近 -->
			                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
			                <view class="list_item brbott-boe7e7e7" wx:for="{{fromItem1}}" wx:if="{{boolean1 == true}}" data-usid="{{item.id}}" bindtap="ckdetails" wx:key="index" x:for-index="idx2">
			                		<!--  -->
									<view class="nearby-top">
										<view class="clearFix genre_name_top">
											<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
											<text class="f-right f999" wx:if="{{create_time1[index]>0}}">距认领结束还剩：{{create_time2[index]}}天
											</text>
											<text class="f-right f999" wx:else>		
												{{item.time}}
											</text>
										</view>
										<text class="clearFix" style="width: 100%;">{{item.content}}</text>
										<view class="list-imgbox">
											<!-- 图片为6张 -->
											<view class="SixImg clearFix">
												<!-- 图片6张 -->
												<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
											    	<image src="{{iteming.s}}" alt=""></image>
											    </view>
											    <!-- 图片1张 -->
											   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
											    	<image  src="{{iteming.s}}" alt=""></image>
											    </view> -->
											    <!-- video -->
											    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
										    </view>
										    <!-- 图片为一张 -->
										   <!--  <view class="SixImg clearFix">
											    <view class="OneImg-img">
											    	<image src="{{one1}}" alt=""></image>
											    </view>
										    </view> -->
						   			 	</view>
						   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
						   			 		<view class="clearFix height40">
												<view class="f-left f333 fontSize30 wi70 hidden">
													<view  class="wihe20 f-left paddRi14" style="top:7px;">
														<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
													 	<image wx:else src="{{loge}}"></image>
													</view>
													<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
												</view>
												<view class="f-right wi23 f999 clearFix">
													<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
													<view class="f-left length">{{item.comment_count}}</view>
													<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
												</view>
											</view>
						   			 	</view>
									</view>
								</view>
								<view class="list_item2" wx:if="{{boolean1 == false}}">
								</view>
			                </view>
			                <!-- 最新 -->
			                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
			                	<view class="list_item brbott-boe7e7e7" wx:for="{{fromItem2}}" wx:key="index" data-usid="{{item.id}}"  bindtap="ckdetails" x:for-index="idx2" wx:if="{{boolean2 == true}}">
									<view class="nearby-top">
										<view class="clearFix genre_name_top">
											<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
											<text class="f-right f999" wx:if="{{create_time2[index]>0}}">距认领结束还剩：{{create_time2[index]}}天
											</text>
											<text class="f-right f999" wx:else>		
												{{item.time}}
											</text>
										</view>
										<text class="clearFix" style="width: 100%;">{{item.content}}</text>
										<view class="list-imgbox">
											<!-- 图片为6张 -->
											<view class="SixImg clearFix">
												<!-- 图片6张 -->
												<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
											    	<image src="{{iteming.s}}" alt=""></image>
											    </view>
											    <!-- 图片1张 -->
											   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
											    	<image  src="{{iteming.s}}" alt=""></image>
											    </view> -->
											    <!-- video -->
											    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
										    </view>
										    <!-- 图片为一张 -->
										   <!--  <view class="SixImg clearFix">
											    <view class="OneImg-img">
											    	<image src="{{one1}}" alt=""></image>
											    </view>
										    </view> -->
						   			 	</view>
						   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
						   			 		<view class="clearFix height40">
												<view class="f-left f333 fontSize30 wi70 hidden">
													<view  class="wihe20 f-left paddRi14" style="top:7px;">
														<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
													 	<image wx:else src="{{loge}}"></image>
													</view>
													<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
												</view>
												<view class="f-right wi23 f999 clearFix">
													<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
													<view class="f-left length">{{item.comment_count}}</view>
													<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
												</view>
											</view>
						   			 	</view>
									</view>
								</view>
								<view class="list_item2" wx:if="{{boolean2 == false}}">
									<image class="" src="{{notime}}" alt=""></image>
								</view>
			                </view>
			            </view>
			        </view>
			    </view>
			</view>
		</view>
	</view>
</view>
