<!--logs.wxml-->
<import src="../../../../widgets/showToast.wxml" />
<view class="container log-list">
	<view id="UserName">
		<template is="showToast" data="{{showToast: showToast}}" />
   		<view class=" banner_sousuo">
		  	<input class="binner_input" bindinput="search" placeholder="修改用户名" auto-focus/>
		</view>
		<button bindtap="clockn">更换用户名</button>
	</view>
</view>
