<!--index.wxml-->
<view class="container">
	<view id="search">
		<view class="search-top">
			<view class="banner_sousuo" >
			  <input class="binner_input" bindinput="search" value="{{input}}" placeholder="搜索" auto-focus/>
			</view>
			 <span class="f-right bind-s" bindtap="cancel">取消</span>
			<view class="weui-navbar brbott-tae7e7e7">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left:3.5px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
		</view>
	   <!-- 页面内容 -->
	   	<view class="search_center">
			<view class="page">
			    <view class="page__bd">
			        <view class="weui-tab">
			            <view class="weui-tab__panel">
			                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
								<view class="list_item brbott-boe7e7e7" wx:for="{{fromItem1}}" wx:key="index" x:for-index="idx2">
									<view class="nearby-top">
										<view class="clearFix genre_name_top">
											<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
											<text class="f-right f999">{{item.time}}</text>
										</view>
										<view class="clearFix content" style="width: 100%;">{{item.content}}</view>
										<view class="list-imgbox">
											<!-- 图片为6张 -->
											<view class="SixImg clearFix">
												<!-- 图片6张 -->
												<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
											    	<image src="{{iteming.s}}" alt=""></image>
											    </view>
											    <!-- 图片1张 -->
											   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
											    	<image  src="{{iteming.s}}" alt=""></image>
											    </view> -->
											    <!-- video -->
											    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
										    </view>
										    <!-- 图片为一张 -->
										   <!--  <view class="SixImg clearFix">
											    <view class="OneImg-img">
											    	<image src="{{one1}}" alt=""></image>
											    </view>
										    </view> -->
						   			 	</view>
						   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
						   			 		<view class="clearFix height40">
												<view class="f-left f333 fontSize30 wi70 hidden">
													<view  class="wihe20 f-left paddRi14" style="top:7px;">
														<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
													 	<image wx:else src="{{loge}}"></image>
													</view>
													<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
												</view>
												<view class="f-right wi23 f999 clearFix">
													<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
													<view class="f-left length">{{item.comment_count}}</view>
													<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
												</view>
											</view>
						   			 	</view>
									</view>
								</view>
			                </view>
			                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
								<view class="list_item brbott-boe7e7e7" wx:for="{{fromItem2}}" wx:key="index" x:for-index="idx2">
									<view class="nearby-top">
										<view class="clearFix genre_name_top">
											<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
											<text class="f-right f999">{{item.time}}</text>
										</view>
										<text class="clearFix content" style="width: 100%;">{{item.content}}</text>
										<view class="list-imgbox">
											<!-- 图片为6张 -->
											<view class="SixImg clearFix">
												<!-- 图片6张 -->
												<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
											    	<image src="{{iteming.s}}" alt=""></image>
											    </view>
											    <!-- 图片1张 -->
											   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
											    	<image  src="{{iteming.s}}" alt=""></image>
											    </view> -->
											    <!-- video -->
											    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
										    </view>
										    <!-- 图片为一张 -->
										   <!--  <view class="SixImg clearFix">
											    <view class="OneImg-img">
											    	<image src="{{one1}}" alt=""></image>
											    </view>
										    </view> -->
						   			 	</view>
						   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
						   			 		<view class="clearFix height40">
												<view class="f-left f333 fontSize30 wi70 hidden">
													<view  class="wihe20 f-left paddRi14" style="top:7px;">
														<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
													 	<image wx:else src="{{loge}}"></image>
													</view>
													<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
												</view>
												<view class="f-right wi23 f999 clearFix">
													<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
													<view class="f-left length">{{item.comment_count}}</view>
													<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
												</view>
											</view>
						   			 	</view>
									</view>
								</view>
			                </view>
			                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
								<view class="list_item brbott-boe7e7e7" wx:for="{{fromItem3}}" wx:key="index" x:for-index="idx2">
									<view class="nearby-top">
										<view class="clearFix genre_name_top">
											<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
											<text class="f-right f999">{{item.time}}</text>
										</view>
										<text class="clearFix content" style="width: 100%;">{{item.content}}</text>
										<view class="list-imgbox">
											<!-- 图片为6张 -->
											<view class="SixImg clearFix">
												<!-- 图片6张 -->
												<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
											    	<image src="{{iteming.s}}" alt=""></image>
											    </view>
											    <!-- 图片1张 -->
											   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
											    	<image  src="{{iteming.s}}" alt=""></image>
											    </view> -->
											    <!-- video -->
											    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
										    </view>
										    <!-- 图片为一张 -->
										   <!--  <view class="SixImg clearFix">
											    <view class="OneImg-img">
											    	<image src="{{one1}}" alt=""></image>
											    </view>
										    </view> -->
						   			 	</view>
						   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
						   			 		<view class="clearFix height40">
												<view class="f-left f333 fontSize30 wi70 hidden">
													<view  class="wihe20 f-left paddRi14" style="top:7px;">
														<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
													 	<image wx:else src="{{loge}}"></image>
													</view>
													<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
												</view>
												<view class="f-right wi23 f999 clearFix">
													<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
													<view class="f-left length">{{item.comment_count}}</view>
													<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
												</view>
											</view>
						   			 	</view>
									</view>
								</view>
			                </view>
			                <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
								<view class="list_item brbott-boe7e7e7" wx:for="{{fromItem4}}" wx:key="index" x:for-index="idx2">
									<view class="nearby-top">
										<view class="clearFix genre_name_top">
											<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
											<text class="f-right f999">{{item.time}}</text>
										</view>
										<text class="clearFix content" style="width: 100%;">{{item.content}}</text>
										<view class="list-imgbox">
											<!-- 图片为6张 -->
											<view class="SixImg clearFix">
												<!-- 图片6张 -->
												<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
											    	<image src="{{iteming.s}}" alt=""></image>
											    </view>
											    <!-- 图片1张 -->
											   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
											    	<image  src="{{iteming.s}}" alt=""></image>
											    </view> -->
											    <!-- video -->
											    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
										    </view>
										    <!-- 图片为一张 -->
										   <!--  <view class="SixImg clearFix">
											    <view class="OneImg-img">
											    	<image src="{{one1}}" alt=""></image>
											    </view>
										    </view> -->
						   			 	</view>
						   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
						   			 		<view class="clearFix height40">
												<view class="f-left f333 fontSize30 wi70 hidden">
													<view  class="wihe20 f-left paddRi14" style="top:7px;">
														<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
													 	<image wx:else src="{{loge}}"></image>
													</view>
													<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
												</view>
												<view class="f-right wi23 f999 clearFix">
													<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
													<view class="f-left length">{{item.comment_count}}</view>
													<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
												</view>
											</view>
						   			 	</view>
									</view>
								</view>
			                </view>
			                <view class="weui-tab__content" hidden="{{activeIndex != 4}}">
								<view class="list_item brbott-boe7e7e7" wx:for="{{fromItem5}}" wx:key="index" x:for-index="idx2">
									<view class="nearby-top">
										<view class="clearFix genre_name_top">
											<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
											<text class="f-right f999">{{item.time}}</text>
										</view>
										<text class="clearFix content" style="width: 100%;">{{item.content}}</text>
										<view class="list-imgbox">
											<!-- 图片为6张 -->
											<view class="SixImg clearFix">
												<!-- 图片6张 -->
												<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
											    	<image src="{{iteming.s}}" alt=""></image>
											    </view>
											    <!-- 图片1张 -->
											   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
											    	<image  src="{{iteming.s}}" alt=""></image>
											    </view> -->
											    <!-- video -->
											    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
										    </view>
										    <!-- 图片为一张 -->
										   <!--  <view class="SixImg clearFix">
											    <view class="OneImg-img">
											    	<image src="{{one1}}" alt=""></image>
											    </view>
										    </view> -->
						   			 	</view>
						   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
						   			 		<view class="clearFix height40">
												<view class="f-left f333 fontSize30 wi70 hidden">
													<view  class="wihe20 f-left paddRi14" style="top:7px;">
														<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
													 	<image wx:else src="{{loge}}"></image>
													</view>
													<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
												</view>
												<view class="f-right wi23 f999 clearFix">
													<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
													<view class="f-left length">{{item.comment_count}}</view>
													<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
												</view>
											</view>
						   			 	</view>
									</view>
								</view>
			                </view>
			            </view>
			        </view>
			    </view>
			</view>
	    </view>
    </view>
</view>