<!--index.wxml-->
<view class="container">
	<view id="search">
		<view class="search-top">
			<!-- <span class="f-right bind-top" bindtap="Back">《</span> -->
			<view class=" banner_sousuo" >
			  <input class="binner_input" bindinput="search" value="{{input}}" placeholder="搜索" auto-focus/>
			</view>
			 <span class="f-right bind-s" bindtap="cancel">取消</span>
		    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
		        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
		            <view class="nav-item"  data-current="{{idx}}" bindtap="switchNav">
		            <span class="{{currentTab == idx ?'active':'active2'}}">{{navItem.text}}</span>
		        </view>
		        </block>        
		    </scroll-view>
		</view>
	   <!-- 页面内容 -->
	    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
	        <swiper-item wx:for="{{navData}}" data-idd="tabItem.id" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
	            <view class="list-center">
					<view class="list_item brbott-boe7e7e7" wx:for="{{fromItem}}" wx:key="index">
						<view class="nearby-top">
							<view class="clearFix genre_name_top">
								<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
								<text class="f-right f999">1天</text>
							</view>
							<text class="clearFix" style="width: 100%;">{{item.content}}</text>
							<view class="list-imgbox">
								<!-- 图片为6张 -->
								<view class="SixImg clearFix">
									<!-- 图片6张 -->
									<view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
								    	<image src="{{iteming.s}}" alt=""></image>
								    </view>
								    <!-- 图片1张 -->
								   <!-- <view class="SixImg-img" wx:for="{{item.images}}" style="width:100%;height:500rpx;" wx:key="index" wx:for-item="iteming">
								    	<image  src="{{iteming.s}}" alt=""></image>
								    </view> -->
								    <!-- video -->
								    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
							    </view>
							    <!-- 图片为一张 -->
							   <!--  <view class="SixImg clearFix">
								    <view class="OneImg-img">
								    	<image src="{{one1}}" alt=""></image>
								    </view>
							    </view> -->
			   			 	</view>
			   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
			   			 		<view class="clearFix height40">
									<view class="f-left f333 fontSize30 wi70 hidden">
										<view  class="wihe20 f-left paddRi14" style="top:7px;">
											<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
										 	<image wx:else src="{{loge}}"></image>
										</view>
										<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
									</view>
									<view class="f-right wi23 f999 clearFix">
										<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
										<view class="f-left length">{{item.comment_count}}</view>
										<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
									</view>
								</view>
			   			 	</view>
						</view>
					</view>
				</view>
	        </swiper-item>
	    </swiper>
    </view>
</view>