<import src="../../../widgets/showToast.wxml" />
<view class="container log-list">
	<view id="Releaselist">
	<template is="showToast" data="{{showToast: showToast}}" />
		<view class="list_item">
			<view class="nearby-top brbott-tae7e7e7">
				<view class="clearFix genre_name_top">
					<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{fromItem.genre_name}}</view>
					<text class="f-right f999">{{fromItem.time}}</text>
				</view>
				<span>{{item.status}}</span>
				<text class="clearFix" style="width: 100%;">{{fromItem.content}}</text>
				<view class="list-imgbox">
					<view wx:if="{{fromItem.question_status!= 11}}" class="SixImg clearFix">
						<!-- 图片为6张 -->
					    <view bindtap="imgtop" 
					    	  wx:if="{{fromItem.images.length > 4}}"
					    	  class="SixImg-img"  
					    	  wx:for="{{fromItem.images}}" 
					    	  data-list="{{fromItem.images}}" 
					    	  data-index='{{index}}'  
					    	  wx:key="index" 
					    	  wx:for-item="iteming">
					    	<image src="{{iteming.image.s}}" alt=""></image>
					    </view>
					    <!-- 图片2.3张 -->
						<view bindtap="imgtop" 
					    	  wx:if="{{fromItem.images.length ==2 ||fromItem.images.length ==3}}"
					    	  class="SixImg-img"  
					    	  wx:for="{{fromItem.images}}" 
					    	  data-list="{{fromItem.images}}" 
					    	  data-index='{{index}}'  
					    	  wx:key="index" 
					    	  wx:for-item="iteming">
					    	<image src="{{iteming.image.s}}" alt=""></image>
					    </view>
					    <!-- 图片为1张 -->
					    <view bindtap="imgtop" 
					    	  wx:if="{{fromItem.images.length == 1}}"
					    	  class="SixImg-img"  
					    	  wx:for="{{fromItem.images}}" 
					    	  data-list="{{fromItem.images}}" 
					    	  data-index='{{index}}'  
					    	  wx:key="index" 
					    	  id="whdd"
					    	  wx:for-item="iteming">
					    	<image mode="{{mode}}" src="{{iteming.image.s}}" alt=""></image>
					    </view>
					    <!-- 图片为4张 -->
					    <view style="width:80%" class="clearFix">
						    <view bindtap="imgtop" 
						    	  wx:if="{{fromItem.images.length == 4}}"
						    	  class="SixImg-img"  
						    	  wx:for="{{fromItem.images}}" 
						    	  data-list="{{fromItem.images}}" 
						    	  data-index='{{index}}'  
						    	  wx:key="index" 
						    	  style="width:111px;height:110px;margin-right:5px"
						    	  wx:for-item="iteming">
						    	<image src="{{iteming.image.s}}" alt=""></image>
						    </view>
					    </view>
					   <video objectFit="fill" wx:if="{{fromItem.video}}" style="margin-top:13px;" src="{{item.video}}"></video>
			    	</view>
			    	<view wx:if="{{fromItem.question_status == 11}}" class="SixImg clearFix">
						<view class="SixImg-img">  
							<image src="{{find}}" alt=""></image>
					    </view>
				    </view>
				    <view class="fca650 fontSize12 lin-h32" wx:if="{{createTime}}">
				    	<image class="clock"  src="{{clock}}" alt=""></image>
				    	倒计时：{{create_time}}
				    </view>
   			 	</view>
			</view>
		 	<view class="Releaselist_center brbott-boe7e7e7 brbott-tae7e7e7">
		 		<view class="section">
				  <view class="flex-wrp" style="flex-direction:column;">
					    <view wx:if="{{fromItem.q_remark.length!=0}}" class="flex-item f4f4f4 fontSize14 paddLe28 lin-h32">备   注：{{fromItem.q_remark}}</view>
					    <view class="nearby-top">
						    <view class="flex-item">联 系 人：{{fromItem.user_name}}</view>
						    <view class="flex-item">联系方式：{{fromItem.phone}}</view>
						    <view wx:if="{{fromItem.latitude==0}}" class="flex-item" bindtap="mapp">发送位置：未知
						    </view>
						    <view wx:else class="flex-item" bindtap="mapp" data-latitude="{{fromItem.latitude}}" data-longitude="{{fromItem.longitude}}">发送位置：{{fromItem.city}}{{fromItem.area}}<image src="{{option1}}" class="option1" alt=""></image>
						    </view>
						    <view class="flex-item">信息编码：{{fromItem.id}}</view>
					    </view>
				  </view>
				</view>
		 	</view>
		 	<view class="Releaselist_follow brbote7" >
				<view class="nearby-item clearFix paddTa20 brbott-boe7e7e7" >
					<view class="f-left bo-f000ff paddLe24 wihe40 "data-usid="{{fromItem.user_id}}" bindtap="ckReleaseDetails" style="margin-right:3%; ">
						 <image wx:if="{{fromItem.avatar.s}}" src="{{fromItem.avatar.s}}"></image>
						  <image wx:else src="{{loge}}"></image>
					</view>
					<view class="f-left wi40 paddBo20" data-usid="{{fromItem.user_id}}" bindtap="ckReleaseDetails">
						<view class="fontSize30 ma-bo4 hidden" style="width:90%">{{fromItem.user_name}}</view>
						<view class="f999">发布数{{fromItem.issue_num}}<i class="dian"></i>已找到{{fromItem.find_num}}<i class="dian"></i>爱心值{{fromItem.love}}</view>
					</view>
					<button data-ud="8" data-idd="{{fromItem.user_id}}" class="follow f-left wi50" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
						<span wx:if="{{followid2 == true}}">关注</span>
						<span wx:if="{{followid2 == false}}">已关注</span>
					</button>
				</view>
	   		</view>
	   		<view class="Releaselist_comment">
				<view class="brbott-boe7e7e7 ma-bt fontSize14">评论</view>
				<view class="Releaselist_item paddBo20" wx:key="index" wx:for="{{fromItem.comments}}" wx:if="{{activeIndex==1}}">
					<view class="nearby-item clearFix">
						<view class="f-left bo-f000ff paddLe24 wihe40 ">
							 <image wx:if="{{item.avatar.b}}" src="{{item.avatar.b}}"></image>
							 <image wx:else src="{{loge}}"></image>
						</view>
						<view class="f-right wi82 paddBo20">
							<view class="fontSize30 hidden wi70 ma-bo4">{{item.user_name}}</view>
							<view wx:if="{{item.tmp_time}}" class="f999">{{item.tmp_time}}</view>
							<view wx:else class="f999">刚刚</view>
						</view>
						<button style="padding:0px;border:1px solid #fff" class="{{item.num_like==true?'zan':'zan2'}}" data-q_id="{{item.id}}" data-ud="7" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>

						<text class="zan-center">{{item.num_like}}</text>
					</view>
					<view class="nearby-item clearFix brbott-boe7e7e7">
						<view class="f-right wi82 paddBo20 paddLe24">
							<view class="fontSize30 .ma-bo4 ">{{item.content}}</view>
						</view>
					</view>
				</view>
				<view style="text-align:center;padding-top:50px;color:#999;font-size:14px;" wx:if="{{activeIndex==0}}">还没有评论</view>
	   		</view>
		</view>
	</view>
	<!-- 底部 -->
	<view class="bottom" wx:if="{{bottom==0}}">
		<view class="box">
			<view class="column" style="text-align:left;">
			    <view class="item" style="width:73%;">
			    	<button class="comment" data-ud="5" bindtap="bindChange" bindgetuserinfo="getUserInfo" open-type="getUserInfo" style="line-height: 27px;text-align:left;font-size:14px;">
			    		<span style="color:#ddd">写评论</span>
					</button>
			    </view>
			    <view class="item" style="width: 16%;">
				<button data-ud="4" class="share" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
			    	<image wx:if="{{followid == true}}" class="wihe18 sc" src="{{sc}}"></image>
			    	<image wx:if="{{followid == false}}" class="wihe18 sc" src="{{sx}}"></image>
		    	</button>
			    	<button class="share fx wihe18" bindgetuserinfo="getUserInfo" open-type='share'>
			    		<image style="width:88%;height: 88%" class=" " src="{{fx}}"></image>
			    	</button>
		     	</view>
		    </view>
    	</view>
	</view>
	<view wx:if="{{bottom==1}}" class="bottom">
		<view class="box">
			<view class="column" style="text-align:left;">
			    <view class="item" style="width: 75%;">
			    	<view class="comment" style="line-height: 27px;">
					  	<input cursor-spacing="20" class=""  bindinput="sear" name="{{input}}" bindconfirm="search" bindblur="blur" placeholder="" auto-focus/>
					</view>
			    </view>
			    <view class="item">
			    	<button class="sub" bindtap="sub">发布</button>
		     	</view>
		    </view>
    	</view>
	</view>
</view>
