<!--logs.wxml-->
<view class="container log-list">
	<view></view>
	<view id="phone">
   		<view class=" banner_sousuo1" >
   			<i class="me-right1"></i>
   			<i class="Line"></i>
		  	<input class="binner_input" name="{{input}}" bindinput="search1" placeholder="请输入手机号" auto-focus/>
		</view>
		<view class="banner_sousuo2">
			<i class="me-right2"></i>
			<i class="Line"></i>
			<span class="ag"  bindtap="clickn"><i class="Line"></i>{{bind}}</span>
		  	<input class="binner_input"  bindinput="search2" name="{{input}}" placeholder="请输入验证码" auto-focus/>
		</view>
		<button bindtap="sub">完成</button>
	</view>
</view>
