<!--logs.wxml-->
<view class="container log-list">
	<view class=""></view>
	<view id="peoplelist">
		<view class="search-top" >
			<view class="banner_sousuo" style="width:80%;">
				<span class="wihe15 searchimg" style="position:absolute;top:12px;"></span>
			  <input style="margin-left:22px" class="binner_input" bindinput="search" value="{{input}}" placeholder="搜索" auto-focus/>
			</view>
			 <span class="f-right bind-s" bindtap="cancel">取消</span>
		</view>
		<!-- 机构类型 -->
		<view class="organ_Type" wx:if="{{boolean}}">
			<li bindtap="Type_top" class="{{currentTab == index ?'active3':'active'}}"  data-type_id="{{item.id}}" data-currenttab="{{index}}"  wx:for="{{TypeItem}}" wx:for-index="index" data-nam="{{item.name}}"  wx:key="index">{{item.name}}</li>
		</view>
		<view class="organ_Type_number" wx:if="{{boolean3}}" >
			<li bindtap="Type_top_number" data-currenttab2="{{index}}" data-number="{{item.id}}" class="{{currentTab2 == index ?'active3':'active'}}" wx:for="{{TypeItem3}}" wx:for-index="index" data-nam="{{item.name}}"  wx:key="index">{{item.name}}</li>
		</view>
   		<view style="margin-top:70px" class="Release-center brbott-tae7e7e7 {{activeIndex == 1 ? 'notime' : ''}}" >
   		 	<view class="nearby clearFix">
				<view class="nearby-center clearFix">
					<view class="nearby-item clearFix paddTa20">
						<!-- gen_name 搜索-->
						<!-- genre_name -->
						<view class="list_item brbott-boe7e7e7" wx:for="{{listItem}}"  wx:key="index" x:for-index="idx2" bindtap="ckdetails" data-usid="{{item.id}}">
							<view class="nearby-top">
								<view class="clearFix genre_name_top">
									<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.genre_name}}</view>
									<text class="f-right f999">{{item.time}}</text>
								</view>
								<view class="clearFix content" style="width: 100%;">{{item.content}}</view>
								<view class="list-imgbox">
									<view class="SixImg clearFix">
										<!-- 图片6张 -->
										<view catchtap="imgtop"
											  class="SixImg-img"
											  wx:if="{{item.images.length > 4}}" 
											  wx:for="{{item.images}}" 
											  data-list="{{item.images}}" 
											  data-index='{{index}}'  
											  wx:key="index" 
											  wx:for-item="iteming">
									    	<image src="{{iteming.s}}" alt=""></image>
									    </view>
									    <!-- 图片2.3张 -->
										<view catchtap="imgtop"
											  class="SixImg-img"
											  wx:if="{{item.images.length ==2 || item.images.length == 3}}" 
											  wx:for="{{item.images}}" 
											  data-list="{{item.images}}" 
											  data-index='{{index}}'  
											  wx:key="index" 
											  wx:for-item="iteming">
									    	<image src="{{iteming.s}}" alt=""></image>
									    </view>
									    <!-- 图片1张 -->
									  	<view catchtap="imgtop"
											  class="SixImg-img"
											  wx:if="{{item.images.length == 1}}" 
											  wx:for="{{item.images}}" 
											  data-list="{{item.images}}" 
											  data-index='{{index}}'  
											  wx:key="index"
											  style="width:80%;height:200px;" 
											  wx:for-item="iteming">
									    	<image src="{{iteming.s}}" alt=""></image>
									    </view>
									    <!-- 图片4张 -->
									    <view style="width:80%" class="clearFix">
										  	<view catchtap="imgtop"
												  class="SixImg-img"
												  wx:if="{{item.images.length == 4}}" 
												  wx:for="{{item.images}}" 
												  data-list="{{item.images}}" 
												  data-index='{{index}}'  
												  wx:key="index"
												  style="width:111px;height:110px;margin-right:5px"
												  wx:for-item="iteming">
										    	<image src="{{iteming.s}}" alt=""></image>
										    </view>
									    </view>
									    <!-- video -->
									    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
								    </view>
				   			 	</view>
				   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
				   			 		<view class="clearFix height40">
										<view class="f-left f333 fontSize30 wi70 hidden">
											<view  class="wihe20 f-left paddRi14" style="top:7px;">
												<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
											 	<image wx:else src="{{loge}}"></image>
											</view>
											<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
										</view>
										<view class="f-right wi23 f999 clearFix">
											<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
											<view class="f-left length">{{item.comment_count}}</view>
											<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
										</view>
									</view>
				   			 	</view>
							</view>
						</view>
					</view>
				</view>
			</view>
   		</view>
	</view>
</view>
