<!--logs.wxml-->
<view class="container log-list">
	<view id="Releaselist">
		<!--  -->
		<view class="section">
		  <picker
		    mode="multiSelector"
		    bindchange="bindMultiPickerChange"
		    bindcolumnchange="bindMultiPickerColumnChange"
		    value="{{multiIndex}}"
		    range="{{multiArray}}"
		  >
		    <view class="picker">
		      当前选择
		    </view>
		  </picker>
		</view>
		<!-- 省市区 -->
		<view class="section">
		  <view class="section__title">省市区选择器</view>
		  <picker
		    mode="region"
		    bindchange="bindRegionChange"
		    value="{{region}}"
		    custom-item="{{customItem}}"
		    range-key="{{key}}"
		  >
		    <view class="picker">
		      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
		    </view>
		  </picker>
		</view>
	</view>
</view>
