	<!--index.wxml-->
<import src="../../../widgets/showToast.wxml" />
<import src="../../../widgets/container.wxml" />
<view class="container">
	<view id="container_home">
		<template is="showToast" data="{{showToast: showToast}}" />
		<button data-ud="9" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
		<!-- 轮播图 -->
		<view class="banner">
			<!-- 搜索 -->
			<view class="banner_sousuo" bindtap="search" style="width:80%;">
				<span class="wihe15 searchimg" style="top:8px;position:absolute;"></span>
				<span class="banner_sousuo_span" style="position:absolute;left:38px;top:5px;font-size:14px">搜索</span>
				<span class="Scan" catchtap="Scan"></span>
			</view> 
			<!-- 轮播 -->
			<view class="banner_image">
				<swiper class="banner" indicator-color="{{indicator}}" indicator-active-color="{{indicatorColor}}" circular="true" indicator-dots="true" autoplay="true" interval="3000">
				    <swiper-item wx:for="{{bannerImages}}" wx:key="index">
				      <image mode="{{mode}}" src="{{item.images.s}}" class="slide-image" class="slide-image"></image>
				    </swiper-item>
				</swiper>
			</view>
		</view>
		<!-- 认人..活动展示 -->
		<view class="one_classify brbote7">
			<view class="box">
				<view class="column">
				    <view class="item" style="position:relative" bindtap="Latelytop" data-id="{{item.id}}"  wx:for="{{genreImages}}" wx:key="index">
				    	<view class="box-img">
				    		<image wx:if="{{item.id==1}}" style="width:37px" class="ico5" src="{{one1}}" alt=""></image>
				    		<image wx:if="{{item.id==2}}" style="width:37px" class="ico5" src="{{one2}}" alt=""></image>
				    		<image wx:if="{{item.id==3}}" class="ico5" src="{{one3}}" alt=""></image>
				    		<image wx:if="{{item.id==4}}" class="ico5" src="{{one4}}" alt=""></image>
				    		<image wx:if="{{item.id==5}}" class="ico5" src="{{one5}}" alt=""></image>
				    	</view>
				    	<text>{{item.name}}</text>
					</view>
			    </view>
		    </view>
		</view>
		<!-- 附近机构 -->
		<view class="nearby clearFix brbote7">
			<view class="nearby-top clearFix height47">
				<view class="f-left f333 fontSize15">附近机构</view>
				<text class="f-right f999" bindtap="all">全部 ></text>
			</view>
			<view class="nearby-center clearFix height80 brbott-tae7e7e7">
				<view class="nearby-item clearFix paddTa20" wx:for="{{listItem}}" bindtap="cktype" data-stype="{{item.id}}" wx:key="index">
					<view class="f-left bo-f000ff paddLe24 wihe40">
						 <image wx:if="{{item.avatar.length>0}}" src="{{items.avatar.s}}" ></image>
						 <image wx:else src="{{loge}}" style="border:1rpx solid #ddd;"></image>
					</view>
					<view data-indexnum="{{rightlist}}" class="f-right wi82 paddBo20 {{rightlist == index?'rightlist2':'rightlist'}}">
						<view class="fontSize30 .ma-bo7">{{item.name}}</view>
						<view class="f999">发布数{{item.publish}}<i class="dian"></i>已找到{{item.founded}}<i class="dian"></i>爱心值{{item.love}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 附近关注最新 -->
		<view class="list_Four">
			<view class="page">
			    <view class="page__bd">
			        <view class="weui-tab">
			            <view class="weui-navbar">
			                <block wx:for="{{tabs}}" wx:key="*this">
			                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
			                        <view class="weui-navbar__title">{{item}}</view>
			                    </view>
			                </block>
			                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
			            </view>
			            <view class="weui-tab__panel">
			            	<!-- 附近 -->
			                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
			                	<block wx:for="{{fromItem1}}" wx:if="{{boolean1 == true}}" data-usid="{{item.id}}"  wx:key="index" x:for-index="idx2">
								 	<template is="index" data="{{item}}"></template>
							 	</block>
								<view class="list_item2" wx:if="{{boolean1 == false}}">
								</view>
			                </view>
			                <!-- 最新 -->
			                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
			                	<block wx:for="{{fromItem2}}" wx:if="{{boolean2 == true}}" data-usid="{{item.id}}"  wx:key="index" x:for-index="idx2">
								 	<template is="index" data="{{item}}"></template>
							 	</block>
								<view class="list_item2" wx:if="{{boolean2 == false}}"></view>
			                </view>
			            </view>
			        </view>
			    </view>
			</view>
		</view>
	</view>
</view>
