<!--logs.wxml-->
<view class="container log-list">
	<view id="ReleaseDetails">
		<view class="list_item brbott-tae7e7e7">
		 	<view class="Releaselist_follow brbote7">
				<view class="nearby-item clearFix paddTa20 brbott-boe7e7e7 brbott-boe7e7e7">
					<view class="f-left bo-f000ff paddLe24 wihe40">
						 <image  src="{{fromItem.avatar.s}}" style="border:1rpx solid #ddd;"></image>
					</view>
					<view class="f-right wi82 paddBo20">
						<view class="fontSize30 .ma-bo4">{{fromItem.name}}</view>
						<view class="f999">爱心值{{fromItem.love}}<text class="follow2"><text class="follow2No">{{fromItem.city}}</text>No.{{fromItem.num}}</text></view>
					</view>
				</view>
	   		</view>
		</view>
		<view class="Releaselist_center brbote7">
			<view class="brbott-boe7e7e7 nearby-top">
				<view class="clearFix height47">
					<view class="f-left f333 fontSize30"><i class="init"></i>发布信息</view>
				</view>
				<view class="box p33">
					<view class="column">
					    <view class="item">
							<view>{{fromItem.thing_publish}}</view>
							<view>物品认领</view>
					    </view>
					    <view class="item">
							<view>{{fromItem.people_publish}}</view>
							<view>人口认领</view>
					    </view>
					    <view class="item">
							<view>{{fromItem.founded}}</view>
							<view>认领成功</view>
					    </view>
				    </view>
		    	</view>
			</view>
			<view class="brbott-boe7e7e7 nearby-top">
				<view class="clearFix height47">
					<view class="f-left f333 fontSize30"><i class="init"></i>联系方式</view>
				</view>
				<view class="flex-wrp" style="flex-direction:column;">
					    <view class="nearby-top">
						    <view class="flex-item">联系电话：{{fromItem.linkphone}}</view>
						    <view class="flex-item">联系地址：{{fromItem.province}}{{fromItem.area}}{{fromItem.address}}</view>
					    </view>
				 </view>
			</view>
		</view>
		<!-- 附近机构 -->
		<view class="nearby clearFix">
			<view class="nearby-top clearFix height47 brbott-boe7e7e7">
				<view class="f-left f333 fontSize30">最近发布</view>
				<text class="f-right f999" bindtap="all">查看全部 ></text>
			</view>
			<view class="Releaselist_list">
				<view class="nearby-top brbott-boe7e7e7" wx:for="{{recent_post}}" wx:key="index">
					<view class="clearFix genre_name_top">
						<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.gen_name}}</view>
						<text class="f-right f999">{{item.time}}</text>
					</view>
					<text class="clearFix" style="width: 100%;">{{item.content}}</text>
					<view class="list-imgbox">
						<!-- 图片为6张 -->
						<view class="SixImg clearFix">
							<!-- 图片6张 -->
							<!-- <view bindtap="imgtop" class="SixImg-img" wx:if="{{item.images.length != 0}}" wx:for="{{item.images}}" data-list="{{item.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
						    	<image src="{{loge}}" alt=""></image>
						    </view> -->
						    <view bindtap="imgtop" wx:for="{{item.images}}" wx:key="index" wx:for-item="iteming" class="SixImg-img" data-list="{{item.images}}" data-index='{{index}}'>
						    	<image src="{{iteming.s}}" alt=""></image>
						    </view>
					    </view>
					    <view class="nearby-bottom paddBo13 paddTa13 clearFix">
		   			 		<view class="clearFix height40">
								<view class="f-left f333 fontSize30 wi70 hidden">
									<!-- <view  class="wihe20 f-left paddRi14" style="top:7px;">
										<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
									 	<image wx:else src="{{loge}}"></image>
									</view> -->
									<view  class="wihe20 f-left paddRi14" style="top:7px;">
									 	<image src="{{item.avatar.s}}"></image>
									</view>
									<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
								</view>
								<view class="f-right wi23 f999 clearFix">
									<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
									<view class="f-left length">{{item.comment_count}}</view>
									<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
								</view>
							</view>
		   			 	</view>
				 	</view>
				</view>
			</view>
		</view>
		<!-- 底部 -->
		<view class="bottom">
			<view class="box">
				<view class="column">
				    <view class="item" data-ud="10" catchtap="getUserInfo" open-type="getUserInfo">
				    	<image wx:if="{{followid == false}}" class="love" src="{{love}}"></image>
				    	<image wx:if="{{followid == true}}" class="love" src="https://img.qa.xluob.com/Small%20program/love.jpg"></image>
				    	<span wx:if="{{followid == true}}">关注</span>
						<span wx:if="{{followid == false}}">已关注</span>
				    </view>
				   <!--  <view class="item">
						私信
					</view>  -->
				    <view class="item" data-linkphone="{{fromItem.linkphone}}" bindtap="dialphone">
				    	<image class="phone"  src="{{phone}}"></image>
						电话联系
			     	</view>
			    </view>
	    	</view>
		</view>
	</view>
</view>
