<!--logs.wxml-->
<import src="../../../widgets/showToast.wxml" />
<view class="container log-list">
	<view id="ReleaseDetails">
		<template is="showToast" data="{{showToast: showToast}}" />
		<view class="list_item brbott-tae7e7e7">
		 	<view class="Releaselist_follow brbote7">
				<view class="nearby-item clearFix paddTa20 brbott-boe7e7e7 brbott-boe7e7e7">
					<view class="f-left bo-f000ff paddLe24 wihe40">
						 <image wx:if="{{fromItem.avatar.s}}" src="{{fromItem.avatar.s}}"></image>
						 <image  wx:else src="{{loge}}"></image>
					</view>
					<view class="f-right wi82 paddBo20">
						<view class="fontSize30 .ma-bo4">{{fromItem.name}}</view>
						<view class="f999">爱心值{{fromItem.love}}<text class="follow2"><text class="follow2No">{{fromItem.city}}</text>No.{{fromItem.num}}</text></view>
					</view>
				</view>
	   		</view>
		</view>
		<view class="Releaselist_center brbote7">
			<view class="brbott-boe7e7e7 nearby-top">
				<view class="clearFix height47">
					<view class="f-left f333 fontSize30"><i class="init"></i>发布信息</view>
				</view>
				<view class="box p33">
					<view class="column">
					    <view class="item">
							<view>{{fromItem.thing_publish}}</view>
							<view>物品认领</view>
					    </view>
					    <view class="item">
							<view>{{fromItem.people_publish}}</view>
							<view>人口认领</view>
					    </view>
					    <view class="item">
							<view>{{fromItem.founded}}</view>
							<view>认领成功</view>
					    </view>
				    </view>
		    	</view>
			</view>
			<view class="brbott-boe7e7e7 nearby-top">
				<view class="clearFix height47">
					<view class="f-left f333 fontSize30"><i class="init"></i>联系方式</view>
				</view>
				<view class="flex-wrp" style="flex-direction:column;">
					    <view class="nearby-top">
						    <view class="flex-item">联系电话：{{fromItem.linkphone}}</view>
						    <view class="flex-item">联系地址：{{fromItem.province}}{{fromItem.area}}{{fromItem.address}}</view>
					    </view>
				 </view>
			</view>
		</view>
		<!-- 附近机构 -->
		<view class="nearby clearFix">
			<view class="nearby-top clearFix height47 brbott-boe7e7e7">
				<view class="f-left f333 fontSize30">最新发布</view>
				<text class="f-right f999" data-id="{{fromItem.id}}" bindtap="all">精确查找 ></text>
			</view>
			<view class="Releaselist_list {{activeIndex == 1 ? 'notime' : ''}}">
				<view class="nearby-top brbott-boe7e7e7" wx:for="{{recent_post}}" wx:key="index">
					<view class="clearFix genre_name_top" data-dd="{{item.id}}" bindtap="ckdetails">
						<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.gen_name}}</view>
						<text class="f-right f999" wx:if="{{create_time2[index]>0}}">{{item.time}} - 剩余{{create_time2[index]}}天</text>
						<text class="f-right f999" wx:else>{{item.time}}</text>
					</view>
					<text class="clearFix content" data-dd="{{item.id}}" bindtap="ckdetails" style="width: 100%;">{{item.content}}</text>
					<view class="list-imgbox" data-dd="{{item.id}}" bindtap="ckdetails">
						<view wx:if="{{item.status!=11}}" class="SixImg clearFix">
							<!-- 图片6张 -->
							<view catchtap="imgtop"
								  class="SixImg-img"
								  wx:if="{{item.images.length > 4}}" 
								  wx:for="{{item.images}}" 
								  data-list="{{item.images}}" 
								  data-index='{{index}}'  
								  wx:key="index" 
								  wx:for-item="iteming">
						    	<image src="{{iteming.s}}" alt=""></image>
						    </view>
						    <!-- 图片2.3张 -->
							<view catchtap="imgtop"
								  class="SixImg-img"
								  wx:if="{{item.images.length ==2 || item.images.length == 3}}" 
								  wx:for="{{item.images}}" 
								  data-list="{{item.images}}" 
								  data-index='{{index}}'  
								  wx:key="index" 
								  wx:for-item="iteming">
						    	<image src="{{iteming.s}}" alt=""></image>
						    </view>
						    <!-- 图片1张 -->
						  	<view catchtap="imgtop"
						  			id="whdd"
								  class="SixImg-img"
								  wx:if="{{item.images.length == 1}}" 
								  wx:for="{{item.images}}" 
								  data-list="{{item.images}}" 
								  data-index='{{index}}'  
								  wx:key="index"
								  wx:for-item="iteming">
						    	<image mode="{{mode}}" src="{{iteming.s}}" alt=""></image>
						    </view>
						    <!-- 图片4张 -->
						    <view style="width:80%" class="clearFix">
							  	<view catchtap="imgtop"
									  class="SixImg-img"
									  wx:if="{{item.images.length == 4}}" 
									  wx:for="{{item.images}}" 
									  data-list="{{item.images}}" 
									  data-index='{{index}}'  
									  wx:key="index"
									  style="width:111px;height:110px;margin-right:5px"
									  wx:for-item="iteming">
							    	<image src="{{iteming.s}}" alt=""></image>
							    </view>
						    </view>
						    <!-- video -->
						    <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video>
					    </view>
					    <view wx:if="{{item.status==11}}" class="SixImg clearFix">
							<!-- 图片6张 -->
							<view catchtap="imgtop"
								  class="SixImg-img"
								  data-list="{{find}}" 
								  data-index='{{find}}'  
								  >
						    	<image src="{{find}}" alt=""></image>
						    </view>
					    </view>   
					    <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}">
					    </video>
	   			 	</view>
	   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
			 		<view class="clearFix height40">
						<view class="f-left f333 fontSize30 wi70 hidden" bindtap="ckdetails"data-dd="{{item.id}}">
							<view  class="wihe20 f-left paddRi14" style="top:7px;">
								<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
							 	<image wx:else src="https://img.qa.xluob.com/Small%20program/avatar2.png"></image>
							</view>
							<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
						</view>
						<view class="f-right wi23 f999 clearFix">
							<view class="wihe13 f-left paddRi9 "><image class="xinxi" src="https://img.qa.xluob.com/Small%20program/x.png" alt=""></image></view>
							<view class="f-left length" data-dd="{{item.id}}" bindtap="ckdetails">{{item.comment_count}}</view>
							<button data-dd="{{item.id}}" class="share fx wihe18" open-type='share' style="top:2px;margin-left:14px;">
					    		<image style="width:82%;height: 88%" class=" " src="https://img.qa.xluob.com/Small%20program/xxxq-icon_fenxiang%402x.png"></image>
					    	</button>
						</view>
					</view>
			 	</view>
				</view>
			</view>
		</view>
		<!-- 底部 -->
		<view class="bottom" id="bottom1">
			<view class="box">
				<view class="column">
				    <button class="item" style="font-size:16px;line-height:59px;background-color:#fff;" data-ud="6" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
				    	<image wx:if="{{followid == false}}" class="love" src="{{love}}"></image>
				    	<image wx:if="{{followid == true}}" class="love" src="https://img.qa.xluob.com/Small%20program/love.jpg"></image>
				    	<span wx:if="{{followid == true}}">关注</span>
						<span wx:if="{{followid == false}}" style="color:#fda249">已关注</span>
						<view class="item1"></view> 
				    </button>
				    <view class="item" style="line-height: 59px;" data-linkphone="{{fromItem.linkphone}}" bindtap="dialphone">
				    	<image class="phone"  src="{{phone}}"></image>
						电话联系
			     	</view>
			    </view>
	    	</view>
		</view>
	</view>
</view>
