<!--logs.wxml-->
<import src="../../../widgets/showToast.wxml" />
<import src="../../../widgets/container.wxml" />
<view class="container log-list">
	<view id="meCollection">
		<template is="showToast" data="{{showToast: showToast}}" />
   		<view class="Release-center" >
   		 	<view class="nearby clearFix">
				<view class="nearby-center brbott-tae7e7e7 clearFix {{activeIndex == 1 ? 'notime3' : ''}}">
					<block wx:for="{{questionItem}}" wx:key="index">
					 	<template is="meCollection" data="{{item}}"></template>
				 	</block>
				</view>
			</view>
   		</view>
	</view>
</view>
