<!--logs.wxml-->
<view class="container log-list">
	<view class=""></view>
	<view id="peoplelist">
		<!-- 场所 -->
		<view class="organ_Type" wx:if="{{boolean}}">
			<li bindtap="Type_top" class="{{currentTab == index ?'active3':'active'}}" data-name="{{item.name}}"  data-type_id="{{item.id}}" data-currenttab="{{index}}"  wx:for="{{TypeItem}}" wx:for-index="index"  wx:key="index">{{item.name}}</li>
		</view>
		<!-- 信息类型 -->
		<view class="organ_Type_number" wx:if="{{boolean3}}" >
			<view class="f-left organ_l">
				<span class="{{item.id == num_?'adv2':''}}" data-id="{{item.id}}" bindtap="useid"  wx:for="{{genreImages}}" wx:key="index">{{item.name}}</span>
			</view>
			<view class="f-right wi80 organ_r">
				<h6 style="display:block;padding-left:9px;font-size:15px;color:#333;">类型选择</h6>
				<li bindtap="Type_top_number" data-name="{{item.name}}" data-currenttab2="{{index}}" data-number="{{item.id}}" class="{{currentTab2 == index ?'active3':'active'}}" wx:for="{{TypeItem3}}" wx:for-index="index"  wx:key="index">{{item.name}}</li>
			</view>
		</view>
		<!-- 时间 -->
		<view class="organ_Type_number organ_time" wx:if="{{boolean2}}" >
			<view class="organ_time_top">
				<view class="box">
					<view class="column" style="text-align:left;">
				     	<view class="item">
							<picker
							    mode="date"
							    value="{{date}}"
							    start="2015-09-01"
							    end="2017-09-01"
							    bindchange="bindDateChange"
							    data-na="0"
						  	>
								<input type="text" data-na="0" bindtap="bindDateInput"  class="f-left {{na==0?'adv':''}}"  placeholder="起止时间" value="{{start}}" onfocus="this.blur();" auto-focus/>
								<i class="organ_time_img"></i>
							</picker>
				     	</view>
				      	<view class="item">至</view>
				      	<view class="item">
				      		<picker
							    mode="date"
							    value="{{date}}"
							    start="2015-09-01"
							    end="2017-09-01"
							    bindchange="bindDateChange"
							    data-na="1"
							    class="f-right"
						  	>
								<input value="{{end}}"  data-na="1" bindtap="bindDateInput" class="{{na==1?'adv':''}}"  type="text" placeholder="截止时间" auto-focus/>
								<i class="organ_time_imgri f-right"></i>
							</picker>
				      	</view>
				    </view>  	
			    </view>
	   		 </view>
			<view class="organ_time_buttom f-right clearFix">
				<button class="weui-btn bgf005bc8 f-left" bindtap="Reset">重置</button>
				<button class="bgfc9937 f-right" bindtap="sub">确认</button>
			</view>
		</view>
		<view class="Release-top height45 brbott-boe7e7e7 brbott-tae7e7e7">
			<view class="box">
				<view class="column">
					<view class="item" bindtap="open3" data-open="2" class="{{open_num==2?'ff8030':''}}">
			      		<select name="排序" id="">
				    		<option value="">{{typeLIst}}<i class="{{open_num==2?'sjs':'sjx'}}"></i></option>
				    	</select>
			      	</view>
			     	<view class="item" data-open="1" bindtap="open1" class="{{open_num==1?'ff8030':''}}">
						<select name="区域" id="" >
							<view class="section">
							    <view class="picker">
							      <option value="">发布时间<i class="{{open_num==1?'sjs':'sjx'}}"></i></option>
							    </view>
							</view>
				    	</select>
			     	</view>
			      	 <view class="item" bindtap="open" data-open="0" class="{{open_num==0?'ff8030':''}}">
				    	<select name="机构类型" id="">
				    		<option value="">{{place}}<i class="{{open_num==0?'sjs':'sjx'}}"></i></option>	
				    	</select>
					</view>
			    </view>
	   		 </view>
   		 </view>
   		<view class="Release-center {{activeIndex == 1 ? 'notime' : ''}}" >
   		 	<view class="nearby clearFix">
				<view class="nearby-center clearFix">
					<view class="nearby-item clearFix paddTa20">
						<view class="list_item brbott-boe7e7e7" wx:for="{{listItem}}"  wx:key="index" x:for-index="idx2"  bindtap="ckdetails" data-usid="{{item.id}}">
							<view class="nearby-top">
								<view class="clearFix genre_name_top">
									<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{item.gen_name}}</view>
									<text class="f-right f999">{{item.time}}</text>
								</view>
								<view class="clearFix content"  style="width: 100%;">{{item.content}}</view>
								<view class="list-imgbox">
									<!-- 图片为6张 -->
									<view class="SixImg clearFix">
										<!-- 图片6张 -->
										<view catchtap="imgtop"
											  class="SixImg-img"
											  wx:if="{{item.images.length > 4}}" 
											  wx:for="{{item.images}}" 
											  data-list="{{item.images}}" 
											  data-index='{{index}}'  
											  wx:key="index" 
											  wx:for-item="iteming">
									    	<image src="{{iteming.s}}" alt=""></image>
									    </view>
									    <!-- 图片2.3张 -->
										<view catchtap="imgtop"
											  class="SixImg-img"
											  wx:if="{{item.images.length ==2 || item.images.length == 3}}" 
											  wx:for="{{item.images}}" 
											  data-list="{{item.images}}" 
											  data-index='{{index}}'  
											  wx:key="index" 
											  wx:for-item="iteming">
									    	<image src="{{iteming.s}}" alt=""></image>
									    </view>
									    <!-- 图片1张 -->
									  	<view catchtap="imgtop"
											  class="SixImg-img"
											  wx:if="{{item.images.length == 1}}" 
											  wx:for="{{item.images}}" 
											  data-list="{{item.images}}" 
											  data-index='{{index}}'  
											  wx:key="index"
											  style="width:80%;height:200px;" 
											  wx:for-item="iteming">
									    	<image src="{{iteming.s}}" alt=""></image>
									    </view>
									    <!-- 图片4张 -->
									    <view style="width:80%" class="clearFix">
										  	<view catchtap="imgtop"
												  class="SixImg-img"
												  wx:if="{{item.images.length == 4}}" 
												  wx:for="{{item.images}}" 
												  data-list="{{item.images}}" 
												  data-index='{{index}}'  
												  wx:key="index"
												  style="width:111px;height:110px;margin-right:5px"
												  wx:for-item="iteming">
										    	<image src="{{iteming.s}}" alt=""></image>
										    </view>
									    </view>
									    <!-- video -->
									    <!-- <video objectFit="fill" wx:if="{{item.video}}" style="margin-top:13px;" src="{{item.video}}"></video> -->
								    </view>
				   			 	</view>
				   			 	<view class="nearby-bottom paddBo13 paddTa13 clearFix">
				   			 		<view class="clearFix height40">
										<view class="f-left f333 fontSize30 wi70 hidden">
											<view  class="wihe20 f-left paddRi14" style="top:7px;">
												<image wx:if="{{item.avatar.length != 0}}" src="{{item.avatar.s}}" alt=""></image>
											 	<image wx:else src="{{loge}}"></image>
											</view>
											<view class="f-left hidden wi70" style="line-height: 40px">{{item.user_name}}</view>
										</view>
										<view class="f-right wi23 f999 clearFix">
											<view class="wihe20 f-left paddRi9 "><image class="xinxi" src="{{xinxi}}" alt=""></image></view>
											<view class="f-left length">{{item.comment_count}}</view>
											<view class="f-right fenxi"><image src="{{fexi}}" alt=""></image></view>
										</view>
									</view>
				   			 	</view>
							</view>
						</view>
					</view>
				</view>
			</view>
   		</view>
   		<!-- 弹出框 -->
   		<view class="Popup" bindtap="open" wx:if="{{boolean}}"></view>
   		<view class="Popup" bindtap="open3" wx:if="{{boolean3}}"></view>
   		<view class="Popup" bindtap="open1" wx:if="{{boolean2}}"></view>
		<!--三级联动 -->
	</view>
</view>
