<view class="container log-list">
	<view id="Releaselist">
		<view class="list_item">
			<view class="nearby-top brbott-tae7e7e7">
				<view class="clearFix genre_name_top">
					<view class="f-left f333 fontSize30 genre_name"><image class="jing" src="{{jing}}" alt=""></image>{{fromItem.genre_name}}</view>
					<text class="f-right f999">{{fromItem.time}}</text>
				</view>
				<text class="clearFix" style="width: 100%;">{{fromItem.content}}</text>
				<view class="list-imgbox">
					<!-- 图片为6张 -->
					<view class="SixImg clearFix">
					    <view bindtap="imgtop" wx:if="{{fromItem.images}}" class="SixImg-img"  wx:for="{{fromItem.images}}" data-list="{{fromItem.images}}" data-index='{{index}}'  wx:key="index" wx:for-item="iteming">
					    	<image src="{{iteming.image.s}}" alt=""></image>
					    </view>
					   <video objectFit="fill" wx:if="{{fromItem.video}}" style="margin-top:13px;" src="{{item.video}}"></video>
				    	</view>
				    <view class="fca650 lin-h32" wx:if="{{createTime}}">
				    	<image class="clock"  src="{{clock}}" alt=""></image>
				    	倒计时：{{create_time}}
				    </view>
   			 	</view>
			</view>
		 	<view class="Releaselist_center brbott-boe7e7e7 brbott-tae7e7e7">
		 		<view class="section">
				  <view class="flex-wrp" style="flex-direction:column;">
					    <view class="flex-item f4f4f4 paddLe28 lin-h32">备   注：{{fromItem.q_remark}}</view>
					    <view class="nearby-top">
						    <view class="flex-item">联 系 人：{{fromItem.user_name}}</view>
						    <view class="flex-item">联系方式：{{fromItem.phone}}</view>
						    <view class="flex-item">发送位置：是的</view>
						    <view class="flex-item">信息编码:{{fromItem.id}}</view>
					    </view>
				  </view>
				</view>
		 	</view>
		 	<view class="Releaselist_follow brbote7" data-usid="{{fromItem.user_id}}" bindtap="ckReleaseDetails">
				<view class="nearby-item clearFix paddTa20 brbott-boe7e7e7">
					<view class="f-left bo-f000ff paddLe24 wihe40 ">
						 <image  src="{{loge}}" style="border:1rpx solid #ddd;"></image>
					</view>
					<view class="f-right wi82 paddBo20">
						<view class="fontSize30 ma-bo4 hidden" style="width:59%">{{fromItem.user_name}}</view>
						<view class="f999">发布数{{fromItem.issue_num}}<i class="dian"></i>已找到{{fromItem.find_num}}<i class="dian"></i>爱心值{{fromItem.love}}</view>
					</view>
					<text class="follow">关注</text>
				</view>
	   		</view>
	   		<view class="Releaselist_comment">
				<view class="brbott-boe7e7e7 ma-bt">评论</view>
				<view class="Releaselist_item paddBo20" wx:key="index" wx:for="{{fromItem.comments}}" wx:if="{{fromItem.comments.length != 0}}">
					<view class="nearby-item clearFix">
						<view class="f-left bo-f000ff paddLe24 wihe40 ">
							 <image src="{{item.avatar.b}}" style="border:1rpx solid #ddd;"></image>
						</view>
						<view class="f-right wi82 paddBo20">
							<view class="fontSize30 .ma-bo4">{{item.user_name}}</view>
							<view class="f999">{{item.tmp_time}}</view>
						</view>
							<image class="zan" src="{{zan}}"></image>
							<text class="zan-center">{{item.num_like}}</text>	
					</view>
					<view class="nearby-item clearFix brbott-boe7e7e7">
						<view class="f-right wi82 paddBo20 paddLe24">
							<view class="fontSize30 .ma-bo4 ">{{item.content}}</view>
						</view>
					</view>
				</view>
	   		</view>
		</view>
	</view>
</view>
