<view class="container log-list">
	<view id="UserName">
   		<view class="UserName-top clearFix" bindtap="UserNameTop">
			<span class="f-left">头像</span>
			<span class="f-right clearFix UserName-right">
				<image class="f-left" src="{{loge}}"></image>
				<i class="rightimg f-left"></i>
			</span>
   		</view>
   		<view class="UserName_conter">
			<ul class="clearFix">
				<li bindtap="UserName">
					<i class="f-left">用户名</i>
					<i class="f-right clearFix UserName-right">
						<i class="f-left">西安市</i>
						<i class="rightimg f-left"></i>
					</i>
				</li>
				<li bindtap="sax">
					<i class="f-left">性别</i>
					<i class="f-right clearFix UserName-right">
						<i class="f-left">女</i>
						<i class="rightimg f-left"></i>
					</i>
				</li>
			 	<picker class="weui-btn brbote7" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
				<li class="" bindtap="data1">
					<i class="f-left" >出生日期</i>
					<i class="f-right clearFix UserName-right">
						<i class="f-left">{{time1}}</i>
						<i class="rightimg f-left"></i>
					</i>
				</li>
    			</picker>
				<li bindtap="phone">
					<i class="f-left">绑定手机号</i>
					<i class="f-right clearFix UserName-right">
						<i class="f-left">18220908313</i>
						<i class="rightimg f-left"></i>
					</i>
				</li>
			</ul>
   		</view>	
	</view>
</view>
