<!--logs.wxml-->
<view class="container log-list">
	<view></view>
	<view id="me">
   		<view class="me-top">
			<view class="nearby-item clearFix paddTa20 brbott-boe7e7e7 brbott-tae7e7e7">
				<view class="f-left bo-f000ff paddLe24 wihe40 ">
					 <image  src="{{loge}}" style="border:1rpx solid #ddd;"></image>
				</view>
				<view class="f-right wi82  paddBo20">
					<view class="fontSize30 .ma-bo7">榆林啥地方将开始</view>
					<view class="f999">认证机构</view>
				</view>
			</view>
   		</view>
   		<view class="me-center">
   			<ul>
			<li>
				<image src="{{loge}}" alt=""></image>
				<span>
					我的评论
					<i class="f-right">></i>
				</span>
			</li>
			<li>
				<image src="{{loge}}" alt=""></image>
				<span>
					我的关注
					<i class="f-right"></i>
				</span>
			</li>
			<li>
				<image src="{{loge}}" alt=""></image>
				<span>
					我的收藏
					<i class="f-right"></i>
				</span>
			</li>
			<li>
				<image src="{{loge}}" alt=""></image>
				<span>
					在线客服
					<i class="f-right"></i>
				</span>
			</li>
   			</ul>
   		</view>
	</view>
</view>
