@import "weui.wxss"
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	/*padding: 200rpx 0;*/
	box-sizing: border-box;
	font-size:24rpx;
	font-family: "Microsoft Yahei";
	color: #333333;
	/*background-color: red;*/
}
/*共同*/
#map,#details,#meFollow,#meCollection,#meComment,#Release,#me,#search,#Releaselist,#peoplelist,#ReleaseDetails,#UserName,#phone,#sax,#UserNameTop{
	width: 100%;
}
#me,#UserName,#sax,#meComment,#map{
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #e7e7e7;
}
#me .me-top,#me .me-center,#meComment .nearby-item{
	background-color: #fff;
}
view,p,h1,h2,h3,h4,h5,h6,ul,li {
	margin: 0;
	padding: 0;
}
/*a {
  cursor: pointer;
  text-decoration: none;
}*/
/*a:hover {
  text-decoration: none;
}*/
.option1{
	width:13px;
	height:15px;
	position: relative;
	top:2px;
	margin-left:5px; 
}
i{
	display:inline-block;
}
.sjx{
	background-image: url(https://img.qa.xluob.com/Small%20program/icon_xia_nor.png);
}
.sjs{
	background-image: url(https://img.qa.xluob.com/Small%20program/5.png);
}
.list_item2{
	background-image: url(https://img.qa.xluob.com/Small%20program/Notime.png);
	height:400px;
}
.clock{
	width: 15px;
	height:18px;
	background-image:url(https://img.qa.xluob.com/Small%20program/Notime.png);
}
.sjx,.sjs{
	width:8px;
	height:7px;
	margin-left:5px; 
	background-size:100% 100%;
}
.active{
    border-bottom:3px solid #ff8030;
    padding-bottom:10px; 
    border-radius:2px;
}
.active2{
	/*background-color:#cecece;*/
}
.active3{
	background-color:#fda249;
	color:#fff;
}

.dian{
	position:relative;
	display:inline-block;
	width:3px;
	height:3px;
	background-color:#999999;
	top:-3px;
	left:0;
	border-radius:100%;
	margin:0 10px; 
}
.hidden{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.brbott-boe7e7e7{
	border-bottom:1px solid #e7e7e7;
}
.brbott-tae7e7e7{
	border-top:1px solid #e7e7e7;
}
.brbote7{
	border-bottom:10px solid #e7e7e7;
}
.f3f5f9{
	border-bottom:10px solid #f3f5f9;
}
.f999{
	color:#999999;
}
.f333{
	color:#333333;
}
.f4f4f4{
	border-bottom:1px solid #f4f4f4;
}
.ff8030{
	color:#ff8030;
}
.fca650{
	color:#fca650;
}
.b-radius5{
	border-radius:5px; 
}
.f005bc8{
	color:#005bc8;
}
.bgf005bc8{
	background-color:#005bc8;
}
.bgfc9937{
	background-color:#fc9937;
}
.fontSize30{
	font-size:30rpx;
}
.fontSize24{
	font-size:28rpx;
}
.fontSize28{
	font-size:24rpx;
}
.height90{
	height:90px;
	line-height:90px;
}
.height85{
	height:85px;
	line-height:85px;
}
.height80{
	height:80px;
}
.height88{
	height:88px;
	line-height: 88px;
}
.height45{
	height:45px;
	line-height: 45px;
}
.height50{
	height:50px;
	line-height:50px;
}
.height40{
	height:40px;
	line-height: 40px;
}
.height47{
	height:47px;
	line-height: 47px;
}
.width80{
	width: 8rpx;
}
.time{
	width:12px;
	height:12px;
}
.wihe40{
	width:40px;
	height:40px;
}
.wihe30{
	width:30px;
	height:30px;
}
.wihe50{
	width:50px;
	height:50px;
}
.height70{
	box-sizing:border-box;
}
.wihe25{
	width:28px;
	height:25px;
}
.wihe80{
	width:80px;
	height:80px;
}
.wihe20{
	width:20px;
	height:23px;
	position:relative;
}
.bc_green{
	width:33.33%;
	text-align:center;
}
.wi90{
	width: 90%;
}
.wi85{
	width: 85%;
}
.wi80{
	width: 80%;
}
.wi83{
	width: 83%;
}
.wi82{
	width: 82%;
}
.wi70{
	width: 70%;
}
.wi75{
	width: 75%;
}
.wi60{
	width:60%;
}
.wi20{
	width: 20%;
}
.wi16{
	width: 16%;
}
.wi30{
	width: 30%;
}
.wi25{
	width: 25%;
}
.wi22{
	width: 22%;
}
.wi80{
	width: 80%;
}
.wi84{
	width: 84%;
}
.paddTa30{
	padding-top:30rpx;
}
.paddBo30{
	padding-bottom:30rpx;  
}
.paddTa20{
	padding-top:20rpx;
}
.paddBo20{
	padding-bottom:20rpx;  
}
.paddLe24{
	padding-left:24rpx; 
}
.paddLe28{
	padding-left:28rpx; 
}
.paddBo13{
	padding-top:20rpx;
}
.paddTa13{
	padding-top:20rpx;
 }
.lin-h32{
	line-height:32px;
}
.paddRi24{
	padding-right:24rpx; 
}
.paddRi14{
	padding-right:14rpx; 
}
.paddRi9{
	padding-right:9rpx; 
}
.ma-bo7{
	margin-bottom:15rpx;
}
.ma-bo4{
	margin-bottom:4rpx;
}
.ma-bt{
	padding:5px 10px;
	margin-bottom:10px; 
}
image {
	width:100%;
	height:100%;
	display:inline-block;
	overflow:hidden;
}
.clearFix:after{
	 clear:both;
	 display:block;
	 visibility:hidden;
	 height:0;
	 line-height:0;
	 content:'';
}
.f-left {
	float: left;
}
.f-right {
	float: right;
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
}
.column {
  text-align: center;
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-item.active2{
    border-bottom:2px solid #FFF;
}
.container #search .content{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.content{
	padding:0px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
#meCollection .content{
	padding: 0px;
}
/*共同*/
/*......home.........*/
#container_home{
	width: 100%;
}
/*banner*/
.banner_sousuo,.banner_sousuo1,.banner_sousuo2{
	border:1px solid #ddd;
	z-index:2;
	position: absolute;
	border-radius:10rpx;
	padding-left:30rpx; 
	background-color:#fff; 
	padding-top:10rpx;
	padding-bottom:10rpx;
}
.banner_sousuo{
	left:20rpx;
	width:90%;
	top:28rpx;
}
.banner_sousuo1{
	width:77%;
	padding-left:62px; 
	top:50px;
	left:29rpx;
}
.banner_sousuo2{
	width:53.5%;
	padding-left:62px; 
	top:100px;
	left:29rpx;
	padding-right: 98px;
}
.ag .Line{
	top:2px;
	left:-10px;
}
.Line{
	width:1px;
	height:16px;
	position: absolute;
	top:12px;
	left:46px;
	background-color:#c7c7c7;
}
.banner_input{
	height:59rpx;
}
.banner{
	position: relative;
	height:338rpx;
}
.ag{
	position: absolute;
	right: 10px;
	top:10px;
	color:#fc9937;
}
.me-right1,.me-right2{
	position: absolute;
	left:15px;
	background-size:100% 100%;
}
.me-right1{
	width: 15px;
	height:20px;
	top:8px;
	background-image:url(https://img.qa.xluob.com/logo/icon_plan.png);
}
.me-right2{
	top:14px;
	width:21px;
	height:12px;
	background-image:url(https://img.qa.xluob.com/logo/icon_duanxin.png);
}
.banner_image img{
	width: 100%;
}
/*认人..活动展示*/
.one_classify{
	padding:18rpx 22rpx;
}
.box-img{
	position: relative;
	width: 90rpx;
	height: 90rpx;
	border-radius: 50%;
	background-color:#f3f5f9;
}
.ico5{
	width: 41rpx;
	height: 54rpx;
	position:absolute;
	bottom:23rpx;
	left:27rpx;
}
/*附近机构*/
.list-imgbox{
	/*margin-top:20px; */
}
.list_Four{
	/*margin-top:30rpx; */
}
.nearby-top{
	padding:0px 28rpx;
	/*padding-top:10px;  */
}
/*附近关注最新*/
.genre_name_top{
	padding-top:13px;
	padding-bottom:13px; 
}
.list-top{
	height:94rpx;
	line-height:94rpx;
	font-size:30rpx;
}
.list-top .active{
	 padding-bottom:11px;
}
.SixImg .SixImg-img{
	width:32%;
	height:220rpx;
	margin-top:20rpx;
	margin-right:2%;  
	/*border:1rpx solid #cecece;*/
	float: left;
	box-sizing: border-box;
}
.SixImg .SixImg-img:nth-child(3n){
	margin-right:0;
}
.OneImg-img{
	width:280rpx;
	height:319rpx;
}
.nearby-bottom{
	line-height: 40px;
}
.length{
	padding-left:5px;
	padding-right:0px;  
}
.xinxi{
	position: relative;
	top:11rpx;
	left:0px;
}
.fenxi{
	width:23px;
	height:22px;
	position:relative;
	top:16rpx;
	right:2rpx;
	display:none;
}
.jing{
	width:20rpx;
	height:20rpx;
	padding-right:4px;
	position:relative;
	top:3rpx; 
}
.genre_name{
	background-color:#f3f5f9;
	color: #005bc8;
	height:25px;
	line-height:25px;
	border-radius:13px;
	padding:0 15px;
	font-size:12px;
}
/*......机构页面.......*/
#search{
	height:100%;
}
#search .banner_sousuo{
	width:81%;
	padding-top:0rpx;
	padding-top:10rpx;
    padding-bottom:10rpx;
	top:3px;
}
#Releaselist .bottom .column {
	text-align:left;
	margin-left:8px; 	
}
.bind-s{
    position:relative;
    font-size:24rpx;
    top:13px;
    right:14px;
}
#Release{
	position: relative;
}
.Release-center{
	overflow: hidden;
}
.Release-top .box{
	padding:0 54px; 
}
.item_type{
	position: relative;
}
.organ_Type{
	position:absolute;
	left:0px;
	top:47px;
	z-index:3;
	width:100%;
	background-color:#fff;
	border-bottom:1px solid #cecece;
	/*padding:12px 17px 12px 8px; */
}
.organ_Type_number{
	position:absolute;
	text-align:center;
	left:0px;
	top:47px;
	z-index:3;
	width:100%;
	background-color:#fff;
}
.organ_Type_number li{
	border-bottom:1px solid #e7e7e7;
	line-height:30px; 
}
.Popup{
	position: fixed;
	width: 100%;
	top:52px;
	left:0;
	bottom:0;
	z-index:2; 
	background-color:#000;
	opacity: .5; 
}
.organ_Type li{
	padding:0px 0px;
	width:22%;
	height: 32px;
	display:inline-block;
	line-height: 32px;
	margin:6px 5px; 
	box-sizing: border-box;
	text-align:center;
	line-height: 32px;
	border:1px solid #e7e7e7;
	/*float: left;*/
	border-radius:4px;
}
/*.....peoplelist.....*/
#peoplelist .organ_Type_number li{
	padding:0px 0px;
	width:22%;
	height: 32px;
	display:inline-block;
	line-height: 32px;
	margin:6px 5px; 
	box-sizing: border-box;
	text-align:center;
	line-height: 32px;
	border:1px solid #e7e7e7;
	border-radius:4px;
}
#peoplelist .organ_Type_number{
	text-align:left;
}
/*......我的.......*/
li{	
	padding:5px 10px;
	display:block;
	height:45px;
}
li image{
	width:23px;
	height:22px;
	position: relative;
	float:left;
	top:12px;
}
li span{
	display:inline-block;
	width:91%;
	height:49.5px;
	line-height:45px;
	float:right;
	border-bottom:1px solid #ddd;
}
.bindphone{
	display:inline-block;
	width: 90px;
	text-align:center;
	height:25px;
	line-height:25px;
	border:1px solid #999;
	border-radius:14px;
	font-size:12px;
}
/*UserName*/
#UserName picker{
	display:block;
}
#UserName li{
	border-bottom:1px solid #ddd;
}
.UserName-top{
	padding:0 12px; 
	height:70px;
	line-height: 70px;
	background-color:#fff;
	border-top:1px solid #f1f1f2;
	margin-bottom:10px; 
}
#UserName .rightimg{
	margin-left:8px; 
}
.UserName-top image{
	width:50px;
	height:50px;
}
.UserName-right{
	position: relative;
	top:6px;
}
.UserName_conter{
	background-color:#fff;
}
.UserName_conter li{
	height:45px;
	line-height: 45px;
}
.UserName_conter .UserName-right{
	top:1px;
}
/**/

.me-top .rightimg{
	top:-28px;
	right:8px;
}
.rightimg{
	width:7px;
	height:13px;
	display:inline-block;
	background-image:url(https://img.qa.xluob.com/Small%20program/right.png);
	background-size:100% 100%;
	background-position:none-position;
	position: relative;
	top:18px;
}
/*信息详情*/
.Releaselist_list{
	margin-bottom:65px;
}
.bottom .comment{
	padding-left:8px; 
	width:100%;
	position: relative;
	top:-6px;
	height:27px;
	background-color:#f3f5f9;
	border:1px solid #e1e1e1;
	border-radius:4px;
	margin-left:12px; 
}
.sub{
	text-align:center;
	width:40px;
	border-radius:4px;
	line-height:20px;
	background-color:#fda249; 
	position: relative;
	top:-3px;
	left:-10px;
	padding:2px 4px;
	color: #fff;
}
/*#details .bottom*/
.Releaselist_center{
	line-height: 25px;
	color:#333;
}
#Releaselist .time{
	width:12px;
	height:12px;
}
#Releaselist .clock{
	position: relative;
	top:4px;
}
.Releaselist_item,.Releaselist_follow{
	position: relative;
}
.follow{
	text-align:content;
	position: absolute;
	height:28px;
	line-height: 28px;
	border-radius:20px;
	background-color:#fda249;
	right:12px;
	top:20px;
	font-size:12px;
	padding:0 20px;
	color:#fff;
}
.zan,.zan2,.zan-center{
	position: absolute;
	font-size:12px;
}
.zan,.zan2{
	width:15px;
	height:15px;
	right:28px;
	top:0px;
	background-size:100% 100%;
}
.zan{
	background-image:url(https://img.qa.xluob.com/Small%20program/xxxq_icon_dashang%402x.png);
}
.zan2{
	background-image:url(https://img.qa.xluob.com/logo/zan2.png);
}
.zan-center{
	right:12px;
	top:0px;
}
.Releaselist_comment{
	padding-bottom:50px;
}
/*机构详情*/
#ReleaseDetails .follow2{
	margin-left:13px;
	background-color:#fda249;
	padding:4px 9px; 
	border-radius:13px;
	color:#fff;
	/*float: left;*/
	/*right:150px;
	top:36px;
	padding:0 15px;
	margin-left:15px; */
}
#ReleaseDetails .bottom .item{
	width:50%;
	text-align:center;
	border-right:1px solid #e7e7e7;
}
.follow2No{
	margin-right:7px;	
}
.bottom{
	padding:23px 0;
	width: 100%;
	position: fixed;
	bottom:0;
	left:0;
	height:16px;
	line-height:16px;
	color:#000;
	box-shadow: 2px 5px 41px 2px #999;
	background-color:#fff;
}
.love,.phone{
	width: 12px;
	height:12px;
	margin-right:3px; 
}
/*ReleaseDetailsAll*/
.organ_time{
	height:214px;
}
.organ_time input{
	padding: 0 7px;
	width:129px;
	height:30px;
	border-radius:5px;
	background-color:#f8f8f9;
}
.adv{
	border:1px solid #fda249;
}
.adv2{
	border-right:3px solid #fda249; 

}
.organ_time_img,.organ_time_imgri{
	width: 7px;
	height:4px;
	background-image:url(https://img.qa.xluob.com/Small%20program/icon_xia_nor.png);
	background-size:100% 100%;
	position:relative;
	z-index: 66;
}
.organ_time_img{
	top:3px;
	left:-14px;
}
.organ_time_imgri{
	top:-15px;
	right:6px;
}
.organ_time_top{
	width:82%;
	margin:12px auto 114px auto; 
}
picker{
	display:inline-block;
}
.wi42CE{
	display:inline-block;
	width: 42px;
	text-align:center;
}
.organ_time_buttom{
	margin-right:36px; 
	width: 137px;
	height:30px;
}
.organ_time_buttom button{
	text-align:center;
	display:inline-block;
	width: 60px;
	height:30px;
	font-size:12px;
	color:#fff;
}
.organ_r{
	/*border:1px solid red;*/
	padding:8px 5px; 
}
.organ_l{
	width:17%;
	height:280px;
	background-color:#f8f8f9;
	padding-top:8px; 
}
.organ_l span{
	display:block;
	text-align:center;
	margin-bottom:23px;
}

#peoplelist .organ_Type_number .organ_r li{
	width:30%;
	height:35px;
	line-height:35px;
}
/*modify*/
#phone button,#UserName button{
	background-color:#fc9937; 
	color:#fff;
	width: 90%;
	margin:185px auto;
	display:inline-block;
}
/*我的评论*/
#meComment .nearby-item{
	padding:0 12px; 
	padding-top:14px;
	padding-bottom:25px;
	font-size:14px;  
}
#meComment .image{
	width: 75px;
	height:75px;
}
.f6f6f6{
	background-color:#f6f6f6;
}
.center-right{
	height:78px;
	padding-left:8px; 
	font-size:14px;
	padding: 8px;
	box-sizing: border-box;
}
#me button{
	font-size: 28rpx;
	background-color: #fff;
	border:none;
	padding: 0;
	margin: 0;
	line-height: 1;
	text-align:left;
	border:none;
	position:none;
	display:inline;
}
#me .btn:after {
  border:none;
}
