@import "weui.wxss"
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	/*padding: 200rpx 0;*/
	box-sizing: border-box;
	font-size:24rpx;
	font-family: "Microsoft Yahei";
	color: #333333;
	/*background-color: red;*/
} 
/*共同*/
view,p,h1,h2,h3,h4,h5,h6,ul,li {
	margin: 0;
	padding: 0;
}
/*a {
  cursor: pointer;
  text-decoration: none;
}*/
/*a:hover {
  text-decoration: none;
}*/
i{
	display:inline-block;
}
.sjx{
	background-image: url(https://img.qa.xluob.com/Small%20program/icon_xia_nor.png);
}
.sjs{
	background-image: url(https://img.qa.xluob.com/Small%20program/5.png);
}
.list_item2{
	background-image: url(https://img.qa.xluob.com/Small%20program/Notime.png);
	height:400px;
}
.sjx,.sjs{
	width:8px;
	height:7px;
	margin-left:5px; 
	background-size:100% 100%;
}
.active{
    border-bottom:3px solid #ff8030;
    padding-bottom:10px; 
    border-radius:2px;
}
.active2{
	/*background-color:#cecece;*/
}
.active3{
	background-color:#fda249;
	color:#fff;
}

.dian{
	position:relative;
	display:inline-block;
	width:3px;
	height:3px;
	background-color:#999999;
	top:-3px;
	left:0;
	border-radius:100%;
	margin:0 10px; 
}
.hidden{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.brbott-boe7e7e7{
	border-bottom:1px solid #e7e7e7;
}
.brbott-tae7e7e7{
	border-top:1px solid #e7e7e7;
}
.brbote7{
	border-bottom:10px solid #e7e7e7;
}
.f999{
	color:#999999;
}
.f333{
	color:#333333;
}
.ff8030{
	color:#ff8030
}
.b-radius5{
	border-radius:5px; 
}
.f005bc8{
	color:#005bc8
}
.fontSize30{
	font-size:30rpx;
}
.fontSize24{
	font-size:28rpx;
}
.fontSize28{
	font-size:24rpx;
}
.height90{
	height:90px;
	line-height:90px;
}
.height85{
	height:85px;
	line-height:85px;
}
.height80{
	height:80px;
}
.height88{
	height:88px;
	line-height: 88px;
}
.height45{
	height:45px;
	line-height: 45px;
}
.height50{
	height:50px;
	line-height:50px;
}
.height40{
	height:40px;
	line-height: 40px;
}
.height47{
	height:47px;
	line-height: 47px;
}
.width80{
	width: 8rpx;
}
.wihe40{
	width:40px;
	height:40px;
}
.wihe30{
	width:30px;
	height:30px;
}
.wihe25{
	width:28px;
	height:25px;
}
.wihe80{
	width:80px;
	height:80px;
}
.wihe20{
	width:20px;
	height:23px;
	position:relative;
}
.bc_green{
	width:33.33%;
	text-align:center;
}
.wi90{
	width: 90%;
}
.wi85{
	width: 85%;
}
.wi83{
	width: 83%;
}
.wi82{
	width: 82%;
}
.wi70{
	width: 70%;
}
.wi75{
	width: 75%;
}
.wi60{
	width:60%;
}
.wi20{
	width: 20%;
}
.wi30{
	width: 30%;
}
.wi25{
	width: 25%;
}
.wi22{
	width: 22%;
}
.wi80{
	width: 80%;
}
.paddTa30{
	padding-top:30rpx;
}
.paddBo30{
	padding-bottom:30rpx;  
}
.paddTa20{
	padding-top:20rpx;
}
.paddBo20{
	padding-bottom:20rpx;  
}
.paddLe24{
	padding-left:24rpx; 
}
.paddBo13{
	padding-top:20rpx;
}
.paddTa13{
	padding-top:20rpx;
 }

.paddRi24{
	padding-right:24rpx; 
}
.paddRi14{
	padding-right:14rpx; 
}
.paddRi9{
	padding-right:9rpx; 
}
.ma-bo7{
	margin-bottom:15rpx;
}
image {
	width:100%;
	height:100%;
	display:inline-block;
	overflow:hidden;
}
.clearFix:after{
	 clear:both;
	 display:block;
	 visibility:hidden;
	 height:0;
	 line-height:0;
	 content:'';
}
.f-left {
	float: left;
}
.f-right {
	float: right;
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
}
.column {
  text-align: center;
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-item.active2{
    border-bottom:2px solid #FFF;
}
/*共同*/
/*......home.........*/
#container_home{
	width: 100%;
}
/*banner*/
.banner_sousuo{
	width:90%;
	border:1px solid #ddd;
	z-index:2;
	position: absolute;
	left:20rpx;
	top:28rpx;
	border-radius:10rpx;
	padding-left:30rpx; 
	background-color:#fff; 
	padding-top:10rpx;
	padding-bottom:10rpx;

}
.banner_input{
	height:59rpx;
}
.banner{
	position: relative;
	height:338rpx;
}
.banner_image img{
	width: 100%;
}
/*认人..活动展示*/
.one_classify{
	padding:18rpx 22rpx;
}
.box-img{
	position: relative;
	width: 90rpx;
	height: 90rpx;
	border-radius: 50%;
	background-color:#f3f5f9;
}
.ico5{
	width: 41rpx;
	height: 54rpx;
	position:absolute;
	bottom:23rpx;
	left:27rpx;
}
/*附近机构*/
.list-imgbox{
	/*margin-top:20px; */
}
.list_Four{
	/*margin-top:30rpx; */
}
.nearby-top{
	padding:0px 28rpx;
	/*padding-top:10px;  */
}
/*附近关注最新*/
.genre_name_top{
	padding-top:13px;
	padding-bottom:13px; 
}
.list-top{
	height:94rpx;
	line-height:94rpx;
	font-size:30rpx;
}
.list-top .active{
	 padding-bottom:11px;
}
.SixImg .SixImg-img{
	width:32%;
	height:220rpx;
	margin-top:20rpx;
	margin-right:2%;  
	/*border:1rpx solid #cecece;*/
	float: left;
	box-sizing: border-box;
}
.SixImg .SixImg-img:nth-child(3n){
	margin-right:0;
}
.OneImg-img{
	width:280rpx;
	height:319rpx;
}
.nearby-bottom{
	line-height: 40px;
}
.length{
	padding-left:5px;
	padding-right:15px;  
}
.xinxi{
	position: relative;
	top:11rpx;
}
.fenxi{
	width:23px;
	height:22px;
	position:relative;
	top:16rpx;
	right:2rpx;
}
.jing{
	width:20rpx;
	height:20rpx;
	padding-right:4px;
	position:relative;
	top:3rpx; 
}
.genre_name{
	background-color:#f3f5f9;
	color: #005bc8;
	height:25px;
	line-height:25px;
	border-radius:13px;
	padding:0 15px;
	font-size:12px;
}
/*......机构页面.......*/
#Release,#me,#search{
	width: 100%;
}
#search{
	height:100%;
}
#Release{
	position: relative;
}
.Release-center{
	overflow: hidden;
}
.Release-top .box{
	padding:0 54px; 
}
.item_type{
	position: relative;
}
.organ_Type{
	position:absolute;
	left:0px;
	top:47px;
	z-index:3;
	width:100%;
	background-color:#fff;
	border-bottom:1px solid #cecece;
	/*padding:12px 17px 12px 8px; */
}
.organ_Type_number{
	position:absolute;
	text-align:center;
	left:0px;
	top:47px;
	z-index:3;
	width:100%;
	background-color:#fff;
}
.organ_Type_number li{
	border-bottom:1px solid #e7e7e7;
	line-height:30px; 
}
.Popup{
	position: fixed;
	width: 100%;
	top:52px;
	left:0;
	bottom:0;
	z-index:2; 
	background-color:#000;
	opacity: .5; 
}
.organ_Type li{
	padding:0px 0px;
	width:22%;
	height: 32px;
	display:inline-block;
	line-height: 32px;
	margin:6px 5px; 
	box-sizing: border-box;
	text-align:center;
	line-height: 32px;
	border:1px solid #e7e7e7;
	/*float: left;*/
	border-radius:4px;
}

/*......我的.......*/
#me{
	/*background-color:#ddd;*/
}
li{	
	padding:5px 10px;
	display:block;
	height:30px;
}
li image{
	width:30px;
	height:100%;
	position: relative;
	float:left;
}
li span{
	display:inline-block;
	width:90%;
	height:25px;
	line-height:25px;
	float:right;
	border-bottom:1px solid #ddd;
}