<!--logs.wxml-->
<import src="../../../widgets/container.wxml" />
<view class="container log-list">
	<view id="peoplelist">
		<view id="peoplelist_search-top" class="search-top rightlist" style="height:66px;top:0px;">
			<view class="banner_sousuo" style="width:80%;">
				<span class="wihe15 searchimg" style="position:absolute;top:12px;"></span>
			  <input style="margin-left:22px" class="binner_input" bindinput="search" value="{{input}}" placeholder="搜索" auto-focus/>
			</view>
			 <span class="f-right bind-s" bindtap="cancel">取消</span>
		</view>
		<!-- 机构类型 -->
		<view class="organ_Type" wx:if="{{boolean}}">
			<li bindtap="Type_top" class="{{currentTab == index ?'active3':'active'}}"  data-type_id="{{item.id}}" data-currenttab="{{index}}"  wx:for="{{TypeItem}}" wx:for-index="index" data-nam="{{item.name}}"  wx:key="index">{{item.name}}</li>
		</view>
		<view class="organ_Type_number" wx:if="{{boolean3}}" >
			<li bindtap="Type_top_number" data-currenttab2="{{index}}" data-number="{{item.id}}" class="{{currentTab2 == index ?'active3':'active'}}" wx:for="{{TypeItem3}}" wx:for-index="index" data-nam="{{item.name}}"  wx:key="index">{{item.name}}</li>
		</view>
   		<view class="Release-center {{activeIndex == 1 ? 'notime' : ''}}" style="margin-top:65px">
   		 	<view class="nearby clearFix">
				<view class="nearby-center clearFix">
					<view class="nearby-item clearFix">
						<!-- gen_name 搜索-->
						<!-- genre_name -->
						<block wx:for="{{listItem}}"  wx:key="index" x:for-index="idx2" wx:key="index">
						 	<template is="container" data="{{item}}"></template>
					 	</block>
					</view>
				</view>
			</view>
   		</view>
	</view>
</view>
