<!--logs.wxml-->
<import src="../../../widgets/showToast.wxml" />
<view class="container log-list brbott-tae7e7e7">
	<view id="Release">
		<template is="showToast" data="{{showToast: showToast}}" />
		<view id="Release_Research">
			<view class="Research" bindtap="Research">
				<span class="wihe15 searchimg"></span>
				<span>搜索</span>
			</view>
			<view class="Release-top height45 brbott-boe7e7e7 brbott-tae7e7e7 ">
			<view class="box">
				<view class="column">
				    <view class="item" bindtap="open" data-open="0">
				    	<select name="机构类型" id="">
				    		<option class="{{open_num==0?'ff8030':''}}" value="">{{mtype}}<i class="{{open_num==0?'sjs':'sjx'}}"></i></option>	
				    	</select>
					</view>
			     	<view class="item" data-open="1" bindtap="open1">
						<select name="区域" id="" >
							<view class="section">
							  <picker
							    mode="multiSelector"
							    bindchange="bindMultiPickerChange"
							    bindcolumnchange="bindMultiPickerColumnChange"
							    value="{{multiIndex}}"
							    range="{{multiArray}}"
							  >
							    <view class="picker">
							      <option class="{{open_num==1?'ff8030':''}}" value="">区域<i class="{{open_num==1?'sjs':'sjx'}}"></i></option>
							    </view>
							  </picker>
							</view>
				    	</select>
			     	</view>
			      	<view class="item" bindtap="open3" data-open="2">
			      		<select name="排序" id="">
				    		<option class="{{open_num==2?'ff8030':''}}" value="">{{place}}<i class="{{open_num==2?'sjs':'sjx'}}"></i></option>
				    	</select>
			      	</view>
			    </view>
	   		 </view>
   		 </view>
   		 </view>
		<!-- 机构类型 -->
		<view class="organ_Type" wx:if="{{boolean}}">
			<li bindtap="Type_top" class="{{currentTab == index ?'active3':'active'}}"  data-type_id="{{item.id}}" data-nam="{{item.name}}" data-currenttab="{{index}}"  wx:for="{{TypeItem}}" wx:for-index="index"  wx:key="index">{{item.name}}</li>
		</view>
		<view class="organ_Type_number" wx:if="{{boolean3}}" >
			<li bindtap="Type_top_number" data-number="2" data-nam="默认排序" class="{{number == 2?'ff8030':'f333'}}">默认排序</li>
			<li bindtap="Type_top_number" data-number="0" data-nam="距离最近" class="{{number == 0?'ff8030':'f333'}}">距离最近</li>
			<li bindtap="Type_top_number" data-number="1" data-nam="爱心值优先" class="{{number == 1?'ff8030':'f333'}}">爱心值优先</li>
		</view>
   		<view class="Release-center {{activeIndex == 1 ? 'renotime':''}}" >
   		 	<view class="nearby clearFix">
				<view class="nearby-center clearFix">
					<view class="nearby-item clearFix paddTa20" bindtap="ckdetails" data-usid="{{item.id}}"  wx:for="{{listItem}}" wx:key="index">
						<view class="f-left bo-f000ff paddLe24 wihe40">
							 <image wx:if="{{item.avatar.b}}" src="{{item.avatar.b}}"></image>
							 <image wx:else src="{{loge}}"></image>
						</view>
						<view class="f-right wi82 brbott-boe7e7e7 paddBo20">
							<view class="fontSize30 .ma-bo7">{{item.name}}</view>
							<view class="f999" wx:if="{{item.publish.length==0 && item.founded.length==0&& item.love.length==0}}">发布数0<i class="dian"></i>已找到0<i class="dian"></i>爱心值0</view>
							<view class="f999" wx:else>发布数{{item.publish}}<i class="dian"></i>已找到{{item.founded}}<i class="dian"></i>爱心值{{item.love}}</view>
						</view>
					</view>
				</view>
			</view>
   		</view>
   		<!-- 弹出框 -->
   		<view class="Popup" bindtap="open" wx:if="{{boolean}}"></view>
   		<view class="Popup" bindtap="open3" wx:if="{{boolean3}}"></view>
		<!--三级联动 -->
	</view>
</view>
